name: Use Tool Update Workflow

on:
  push:
    branches:
      - Update-dependency-trigger

  # Allows you to run this workflow manually from the Actions tab      
  workflow_dispatch: 

jobs:
  call-tool-update:
    uses: gematik/spec-isik-basismodul/.github/workflows/ToolUpdate.yml@Update-dependency-trigger
    secrets:
      WORKFLOW_PERMISSION_GITHUB: ${{ secrets.WORKFLOW_PERMISSION_GITHUB }}