name: Use Tool Update Workflow

on:
  push:
    branches:
      - TC_4.0.1

  # Allows you to run this workflow manually from the Actions tab      
  workflow_dispatch: 

jobs:
  call-tool-update:
    uses: spec-isik-basismodul/.github/workflows/ToolUpdate.yml@TC_4.0.1
    secrets:
      WORKFLOW_PERMISSION_GITHUB: ${{ secrets.WORKFLOW_PERMISSION_GITHUB }}